#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
PG_HOST = 'dpg-ct46ihjtq21c7391cvug-a'
PG_USER = 'db_moises_user'
PG_PASSWORD = 'mtCxZp3Cq2jVK2Za4bF1bXUP9rwVdLnH'
PG_DB = 'db_moises'
